###configuration file used  (like Hashmap) key value pair structure and configuration values will be maintained in a key value pair .

##### Global variable #########
Browser=chrome

#########Firefoxbrowser##########
firefoxkey =webdriver.gecko.driver
firefoxpath =C:\\Users\\Arinder\\OneDrive\\Desktop\\New folder (2)\\DRIVERS\\geckodriver.exe

#####chromeBrowser#########
chromekey= webdriver.chrome.driver
chromepath = C:\\Users\\Arinder\\OneDrive\\Desktop\\New folder (2)\\DRIVERS\\chromedriver.exe

#####InternetExplorerBrowser#########
iekey= webdriver.ie.driver
iepath= C:\\Users\\Arinder\\OneDrive\\Desktop\\New folder (2)\\DRIVERS\\IEDriverServer.exe

#####MicrosoftEdge#########
edgekey= webdriver.edge.driver
edgepath=C:\\Users\\Arinder\\OneDrive\\Desktop\\New folder (2)\\DRIVERS\\msedgedriver.exe

#####ApplicatonUrl#########
UrlTrasfotech=https://transfotechacademy.com/
##Syncronization time##########
Pageloadtimeout=30
implicitwaittimeout=30

#### ExpectedMessages#####
expectedEmailerrMsg=Email is required
expectedinvalidEmailErrorMsg=Email is invalid!
expectedFirstnameErrorMsg=First Name is required
expectedLastnameErrorMsg=Last Name is required
expectedStatenameErrorMsg=State is required
expectedcellphoneErrorMsg=Cell Phone is required
expectedinvalidcellphoneErrorMsg=Invalid phone number
expectedcheckboxerrormsg=Please choose at least one option
###  HomepageTitle  #####
expectedHomePageURL =https://transfotechacademy.com/
expectedjobplacementpageURL=https://transfotechacademy.com/
expectedSubmissionPageTitle=Transfotech Academy is an innovative IT Training School located in the heart of Jamaica, NY
expectedSubmissionPageURL=https://transfotechacademy.com/